@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	
}

/* .container-details {
	display: flex;
	justify-content: center;
	justify-items: center;
	flex-direction: column;
} */
.container-btn {
	display:flex;
	justify-content: center;
	margin: 25px;
}
.btn-home {
	display: flex;
	height: 30px;
	width: 100px;
	justify-content: center;
	align-content: center;
	align-items: center;
	background: rgb(93, 90, 90);
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: 0.1s ease all;
	font-size: medium;
	font-weight: 300;
}
.btn-home:hover {
        background-color: #0075FF;
		box-shadow: 3px 0 30px rgba(163, 163, 163, 1);
}

.container-titulo {
	font-family: 'Montserrat', sans-serif;
	color:black;
	width: 100%;
	max-width: 1000px;
	border: 1px solid rgb(46, 45, 45) ;
	height: 720px;
	margin-top: 100px;
	margin-left: 450px;
	border-radius: 6px;
	overflow: hidden;
	background-color: rgb(198, 201, 198);
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
  }
  
  .container-titulo:hover{
	  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	  transform: translateY(-3%);
  }
  
  .card-titulo {
	position: relative;
	background-color: rgb(188, 181, 183);
	width: 100%;
	height: 50%;
	display: inline-flex;
	color:black
  }
  
  .card-info {
	background-color: rgb(198, 201, 198);
	height: 50%;
	margin-top: 0px;
	overflow-y: scroll;
	font-family: 'Montserrat', sans-serif;
  }
  
  .imgBox {
	width: 50%;
	
  }
  
  .titulo {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
  }
  .titulo h2{
	  margin-bottom: 20px;
  }
  .titulo h4{
	  color:#1c1d1e
  }
  .titulo span{
	  font-size: 16px;
	  font-weight: 500;
	  
  }
  
  img {
	width: 100%;
	height: 100%;
	
  }
  
  h3{
	  
	  margin-bottom: 20px;
	}
	
  h4{
		margin-bottom: 10px;
		padding-bottom: 5px;
		font-size: 16px;
  }
  
  span{
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 500;
  }
  
  .summary {
	padding-top: 20px;
	margin-left: 25px;
	margin-right: 10px;
  }
  
  .steps {
	padding-top: 20px;
	margin-left: 25px;
	margin-right: 10px;
  }

  .diets {
	padding-top: 20px;
	margin-left: 25px;
  }
  
@media only screen and (min-width:320px) and (max-width:768px){
	.container-titulo{
		flex-wrap: wrap;
	}
	.container-titulo{
		margin: 15px;
	}
}
/*Fin-Cards*/

